; site url
baseurl = "http://localhost"
socketurl = "ws://localhost:3000"
sitename=""
sitetagname=""
sitelogo=""
sitetheme=""
smsshortcode=""
gacode=""

address=""
website=""
email=""
phone=""

; db settings
db['hostname'] = "localhost"
db['username'] = ""
db['password'] = ""
db['database'] = ""