; site url
baseurl = "http://localhost/ackman"
sitename="Ackman"
sitetagname="Ackman"
sitelogo=""
sitetheme=""
smsshortcode=""
gacode=""

address=""
website=""
email=""
phone=""

; db settings
db['hostname'] = "localhost"
db['username'] = ""
db['password'] = ""
db['database'] = ""